COIN = "ETH"

HOST = "127.0.0.1"
PORT = 8080

WALLET = "0x67038575a20122dc7f5a3971a460c18e953a65d6"

ENABLE_WORKER_ID = False

MONITORING = False
MONITORING_EMAIL = "mail@example.com"

POOL_HOST = "mine.etcpool.io"
POOL_PORT = 8008

POOL_FAILOVER_ENABLE = False

POOL_HOST_FAILOVER1 = "mine.etcpool.io"
POOL_PORT_FAILOVER1 = 8008

POOL_HOST_FAILOVER2 = "mine.etcpool.io"
POOL_PORT_FAILOVER2 = 8008

POOL_HOST_FAILOVER3 = "mine.etcpool.io"
POOL_PORT_FAILOVER3 = 8008

LOG_TO_FILE = False
DEBUG = False
