COIN = "ETH"

HOST = "127.0.0.1"
PORT = 8080

WALLET = "0x6c93b2bfad5c6d1bfbec6ae899d074b9f8452e4f"

ENABLE_WORKER_ID = False

MONITORING = False
MONITORING_EMAIL = "mail@example.com"

POOL_HOST = "etc-us-west1.nanopool.org"
POOL_PORT = 19999

POOL_FAILOVER_ENABLE = False

POOL_HOST_FAILOVER1 = "etc-us-east1.nanopool.org"
POOL_PORT_FAILOVER1 = 19999

LOG_TO_FILE = False
DEBUG = False
