COIN = "ETH"

HOST = "127.0.0.1"
PORT = 8080

WALLET = "0x5bf762d6ed0fbac5fed057d35eb9854477f1c17c"

ENABLE_WORKER_ID = False

MONITORING = False
MONITORING_EMAIL = "mail@example.com"

POOL_HOST = "eth-us-east1.nanopool.org"
POOL_PORT = 9999

POOL_FAILOVER_ENABLE = True

POOL_HOST_FAILOVER1 = "eth-us-west1.nanopool.org"
POOL_PORT_FAILOVER1 = 9999

LOG_TO_FILE = False
DEBUG = False
