COIN = "ETH"

HOST = "127.0.0.1"
PORT = 8080

WALLET = "0x7e0e7e1a4aaf80db1e72528e29c72cd8b36a66de"

ENABLE_WORKER_ID = False

MONITORING = False
MONITORING_EMAIL = "mail@example.com"

POOL_HOST = "us2.ethermine.org"
POOL_PORT = 4444

POOL_FAILOVER_ENABLE = False

POOL_HOST_FAILOVER1 = "us1.ethermine.org"
POOL_PORT_FAILOVER1 = 4444

POOL_HOST_FAILOVER2 = "eu1.ethermine.org"
POOL_PORT_FAILOVER2 = 4444

POOL_HOST_FAILOVER3 = "us2.ethermine.org"
POOL_PORT_FAILOVER3 = 4444

LOG_TO_FILE = False
DEBUG = False
